# JDBC_SQL_Project2

./: Readme.md  pom.xml
src/main/resources/: BaseQueries.sql  TaskAnswers.sql
src/test/java/: SampleJDBC.java
src/test/java/JDBC/: JDBCParent.java  _01_07_Tasks_Burak.java  _08_14_Tasks_Semih.java  _15_21_Tasks_Demet.java  _22_28_Tasks_Tuba.java  _29_35_Tasks_Serik.java  _36_41_Tasks_Gulmira.java
src/test/java/Utulities/: DBUtility.java
